{
    "name" : "phpcsstandards/phpcsutils",
    "description" : "A suite of utility functions for use with PHP_CodeSniffer",
    "type" : "phpcodesniffer-standard",
    "keywords" : [ "phpcs", "phpcbf", "standards", "php_codesniffer", "phpcs2", "phpcs3", "tokens", "utility", "phpcodesniffer-standard" ],
    "license" : "LGPL-3.0-or-later",
    "homepage": "https://phpcsutils.com/",
    "authors" : [
        {
            "name" : "Juliette Reinders Folmer",
            "role" : "lead",
            "homepage" : "https://github.com/jrfnl"
        },
        {
            "name" : "Contributors",
            "homepage" : "https://github.com/PHPCSStandards/PHPCSUtils/graphs/contributors"
        }
    ],
    "support" : {
        "issues" : "https://github.com/PHPCSStandards/PHPCSUtils/issues",
        "source" : "https://github.com/PHPCSStandards/PHPCSUtils",
        "docs"   : "https://phpcsutils.com/"
    },
    "require" : {
        "php" : ">=5.4",
        "squizlabs/php_codesniffer" : "^2.6.0 || ^3.1.0 || 4.0.x-dev@dev",
        "dealerdirect/phpcodesniffer-composer-installer" : "^0.4.1 || ^0.5 || ^0.6.2 || ^0.7"
    },
    "require-dev" : {
        "php-parallel-lint/php-parallel-lint": "^1.2.0",
        "php-parallel-lint/php-console-highlighter": "^0.5",
        "phpunit/phpunit": "~4.5 || ^5.0 || ^6.0 || ^7.0 || ^8.0 || >=9.0 <9.3.0"
    },
    "conflict": {
        "squizlabs/php_codesniffer": "3.5.3"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "classmap": ["PHPCSUtils/"]
    },
    "autoload-dev" : {
        "psr-4": {
            "PHPCSUtils\\Tests\\": "Tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev",
            "dev-develop": "1.x-dev"
        }
    },
    "scripts" : {
        "lint": [
            "@php ./vendor/php-parallel-lint/php-parallel-lint/parallel-lint . -e php --exclude vendor --exclude .git"
        ],
        "install-devcs": [
            "composer require phpcsstandards/phpcsdevcs:\"^1.1\" --no-suggest"
        ],
        "remove-devcs": [
            "composer remove phpcsstandards/phpcsdevcs"
        ],
        "checkcs": [
            "@install-devcs",
            "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs",
            "@remove-devcs"
        ],
        "fixcs": [
            "@install-devcs",
            "@php ./vendor/squizlabs/php_codesniffer/bin/phpcbf",
            "@remove-devcs"
        ],
        "test": [
            "@php ./vendor/phpunit/phpunit/phpunit --no-coverage"
        ],
        "coverage": [
            "@php ./vendor/phpunit/phpunit/phpunit"
        ],
        "coverage-local": [
            "@php ./vendor/phpunit/phpunit/phpunit --coverage-html ./build/coverage-html"
        ]
    }
}
