# Altere as config que deseja
max_input_vars = 99999
memory_limit=512M
max_execution_time=120
max_input_time=60

# Necessario para funcionar 'mailhog'
sendmail_path='/usr/bin/mhsendmail --smtp-addr="mailhog:1025"'
