<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PHPCSUtils</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/favicon.ico"/>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="../js/search.js"></script>
        <script defer src="../js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="../">PHPCSUtils</a></h1>
    <nav class="phpdocumentor-topnav">
    </nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    <section data-search-form class="phpdocumentor-search">
    <h2 class="phpdocumentor-sidebar__category-header">Search</h2>
    <label class="phpdocumentor-label">
        <span class="visually-hidden">Search for</span>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>


    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                                <h4 class="phpdocumentor-sidebar__root-namespace"><a href="../namespaces/phpcsutils.html"><abbr title="\PHPCSUtils">PHPCSUtils</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="../namespaces/phpcsutils-abstractsniffs.html"><abbr title="\PHPCSUtils\AbstractSniffs">AbstractSniffs</abbr></a></li>
                                            <li><a href="../namespaces/phpcsutils-backcompat.html"><abbr title="\PHPCSUtils\BackCompat">BackCompat</abbr></a></li>
                                            <li><a href="../namespaces/phpcsutils-fixers.html"><abbr title="\PHPCSUtils\Fixers">Fixers</abbr></a></li>
                                            <li><a href="../namespaces/phpcsutils-testutils.html"><abbr title="\PHPCSUtils\TestUtils">TestUtils</abbr></a></li>
                                            <li><a href="../namespaces/phpcsutils-tokens.html"><abbr title="\PHPCSUtils\Tokens">Tokens</abbr></a></li>
                                            <li><a href="../namespaces/phpcsutils-utils.html"><abbr title="\PHPCSUtils\Utils">Utils</abbr></a></li>
                                    </ul>
                        </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="../namespaces/phpcsutils.html">PHPCSUtils</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="../namespaces/phpcsutils-utils.html">Utils</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    FunctionDeclarations

    
    
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="PHPCSUtils/Utils/FunctionDeclarations.php"><a href="../files/phpcsutils-utils-functiondeclarations.html"><abbr title="PHPCSUtils/Utils/FunctionDeclarations.php">FunctionDeclarations.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">34</span>
</aside>

            <p class="phpdocumentor-summary">Utility functions for use when examining function declaration statements.</p>



    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">since</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                            <span class="phpdocumentor-tag-link">1.0.0</span>
                                                                                                        <section class="phpdocumentor-description"><p>The <code class="prettyprint">FunctionDeclarations::getProperties()</code> and the
<code class="prettyprint">FunctionDeclarations::getParameters()</code> methods are based on and
inspired by respectively the <code class="prettyprint">getMethodProperties()</code>
and <code class="prettyprint">getMethodParameters()</code> methods in the PHPCS native
<code class="prettyprint">PHP_CodeSniffer\Files\File</code> class.
Also see {@see \PHPCSUtils\BackCompat\BCFile}.</p></section>

                </dd>
                        </dl>






<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
                <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="../classes/PHPCSUtils-Utils-FunctionDeclarations.html#property_magicFunctions">$magicFunctions</a>
    <span>
                &nbsp;: array            </span>
</dt>
<dd>A list of all PHP magic functions.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="../classes/PHPCSUtils-Utils-FunctionDeclarations.html#property_magicMethods">$magicMethods</a>
    <span>
                &nbsp;: array            </span>
</dt>
<dd>A list of all PHP magic methods.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="../classes/PHPCSUtils-Utils-FunctionDeclarations.html#property_methodsDoubleUnderscore">$methodsDoubleUnderscore</a>
    <span>
                &nbsp;: array            </span>
</dt>
<dd>A list of all PHP native non-magic methods starting with a double underscore.</dd>

                <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="../classes/PHPCSUtils-Utils-FunctionDeclarations.html#method_getArrowFunctionOpenClose">getArrowFunctionOpenClose()</a>
    <span>
                        &nbsp;: array|false    </span>
</dt>
<dd>Retrieve the parenthesis opener, parenthesis closer, the scope opener and the scope closer
for an arrow function.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="../classes/PHPCSUtils-Utils-FunctionDeclarations.html#method_getName">getName()</a>
    <span>
                        &nbsp;: string|null    </span>
</dt>
<dd>Returns the declaration name for a function.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="../classes/PHPCSUtils-Utils-FunctionDeclarations.html#method_getParameters">getParameters()</a>
    <span>
                        &nbsp;: array    </span>
</dt>
<dd>Retrieves the method parameters for the specified function token.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="../classes/PHPCSUtils-Utils-FunctionDeclarations.html#method_getProperties">getProperties()</a>
    <span>
                        &nbsp;: array    </span>
</dt>
<dd>Retrieves the visibility and implementation properties of a method.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="../classes/PHPCSUtils-Utils-FunctionDeclarations.html#method_isArrowFunction">isArrowFunction()</a>
    <span>
                        &nbsp;: bool    </span>
</dt>
<dd>Check if an arbitrary token is the &quot;fn&quot; keyword for a PHP 7.4 arrow function.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="../classes/PHPCSUtils-Utils-FunctionDeclarations.html#method_isMagicFunction">isMagicFunction()</a>
    <span>
                        &nbsp;: bool    </span>
</dt>
<dd>Checks if a given function is a PHP magic function.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="../classes/PHPCSUtils-Utils-FunctionDeclarations.html#method_isMagicFunctionName">isMagicFunctionName()</a>
    <span>
                        &nbsp;: bool    </span>
</dt>
<dd>Verify if a given function name is the name of a PHP magic function.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="../classes/PHPCSUtils-Utils-FunctionDeclarations.html#method_isMagicMethod">isMagicMethod()</a>
    <span>
                        &nbsp;: bool    </span>
</dt>
<dd>Checks if a given function is a PHP magic method.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="../classes/PHPCSUtils-Utils-FunctionDeclarations.html#method_isMagicMethodName">isMagicMethodName()</a>
    <span>
                        &nbsp;: bool    </span>
</dt>
<dd>Verify if a given function name is the name of a PHP magic method.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="../classes/PHPCSUtils-Utils-FunctionDeclarations.html#method_isPHPDoubleUnderscoreMethod">isPHPDoubleUnderscoreMethod()</a>
    <span>
                        &nbsp;: bool    </span>
</dt>
<dd>Checks if a given function is a non-magic PHP native double underscore method.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="../classes/PHPCSUtils-Utils-FunctionDeclarations.html#method_isPHPDoubleUnderscoreMethodName">isPHPDoubleUnderscoreMethodName()</a>
    <span>
                        &nbsp;: bool    </span>
</dt>
<dd>Verify if a given function name is the name of a non-magic PHP native double underscore method.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="../classes/PHPCSUtils-Utils-FunctionDeclarations.html#method_isSpecialMethod">isSpecialMethod()</a>
    <span>
                        &nbsp;: bool    </span>
</dt>
<dd>Checks if a given function is a magic method or a PHP native double underscore method.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="../classes/PHPCSUtils-Utils-FunctionDeclarations.html#method_isSpecialMethodName">isSpecialMethodName()</a>
    <span>
                        &nbsp;: bool    </span>
</dt>
<dd>Verify if a given function name is the name of a magic method or a PHP native double underscore method.</dd>

        </dl>



        

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="#properties" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_magicFunctions">
        $magicFunctions
        <a href="#property_magicFunctions" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="PHPCSUtils/Utils/FunctionDeclarations.php"><a href="../files/phpcsutils-utils-functiondeclarations.html"><abbr title="PHPCSUtils/Utils/FunctionDeclarations.php">FunctionDeclarations.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">49</span>
</aside>

        <p class="phpdocumentor-summary">A list of all PHP magic functions.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array</span>
    <span class="phpdocumentor-signature__name">$magicFunctions</span>
     = <span class="phpdocumentor-signature__default-value">[&#039;__autoload&#039; =&gt; &#039;autoload&#039;]</span></code>

        <section class="phpdocumentor-description"><p>The array keys contain the function names. The values contain the name without the double underscore.</p>
<p>The function names are listed in lowercase as these function names in PHP are case-insensitive
and comparisons against this list should therefore always be done in a case-insensitive manner.</p></section>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">since</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                            <span class="phpdocumentor-tag-link">1.0.0</span>
                                                                                                    
                </dd>
                        </dl>

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_magicMethods">
        $magicMethods
        <a href="#property_magicMethods" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="PHPCSUtils/Utils/FunctionDeclarations.php"><a href="../files/phpcsutils-utils-functiondeclarations.html"><abbr title="PHPCSUtils/Utils/FunctionDeclarations.php">FunctionDeclarations.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">65</span>
</aside>

        <p class="phpdocumentor-summary">A list of all PHP magic methods.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array</span>
    <span class="phpdocumentor-signature__name">$magicMethods</span>
     = <span class="phpdocumentor-signature__default-value">[
    &#039;__construct&#039; =&gt; &#039;construct&#039;,
    &#039;__destruct&#039; =&gt; &#039;destruct&#039;,
    &#039;__call&#039; =&gt; &#039;call&#039;,
    &#039;__callstatic&#039; =&gt; &#039;callstatic&#039;,
    &#039;__get&#039; =&gt; &#039;get&#039;,
    &#039;__set&#039; =&gt; &#039;set&#039;,
    &#039;__isset&#039; =&gt; &#039;isset&#039;,
    &#039;__unset&#039; =&gt; &#039;unset&#039;,
    &#039;__sleep&#039; =&gt; &#039;sleep&#039;,
    &#039;__wakeup&#039; =&gt; &#039;wakeup&#039;,
    &#039;__tostring&#039; =&gt; &#039;tostring&#039;,
    &#039;__set_state&#039; =&gt; &#039;set_state&#039;,
    &#039;__clone&#039; =&gt; &#039;clone&#039;,
    &#039;__invoke&#039; =&gt; &#039;invoke&#039;,
    &#039;__debuginfo&#039; =&gt; &#039;debuginfo&#039;,
    // PHP &gt;= 5.6.
    &#039;__serialize&#039; =&gt; &#039;serialize&#039;,
    // PHP &gt;= 7.4.
    &#039;__unserialize&#039; =&gt; &#039;unserialize&#039;,
]</span></code>

        <section class="phpdocumentor-description"><p>The array keys contain the method names. The values contain the name without the double underscore.</p>
<p>The method names are listed in lowercase as these method names in PHP are case-insensitive
and comparisons against this list should therefore always be done in a case-insensitive manner.</p></section>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">since</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                            <span class="phpdocumentor-tag-link">1.0.0</span>
                                                                                                    
                </dd>
                        </dl>

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_methodsDoubleUnderscore">
        $methodsDoubleUnderscore
        <a href="#property_methodsDoubleUnderscore" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="PHPCSUtils/Utils/FunctionDeclarations.php"><a href="../files/phpcsutils-utils-functiondeclarations.html"><abbr title="PHPCSUtils/Utils/FunctionDeclarations.php">FunctionDeclarations.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">100</span>
</aside>

        <p class="phpdocumentor-summary">A list of all PHP native non-magic methods starting with a double underscore.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array</span>
    <span class="phpdocumentor-signature__name">$methodsDoubleUnderscore</span>
     = <span class="phpdocumentor-signature__default-value">[&#039;__dorequest&#039; =&gt; &#039;SOAPClient&#039;, &#039;__getcookies&#039; =&gt; &#039;SOAPClient&#039;, &#039;__getfunctions&#039; =&gt; &#039;SOAPClient&#039;, &#039;__getlastrequest&#039; =&gt; &#039;SOAPClient&#039;, &#039;__getlastrequestheaders&#039; =&gt; &#039;SOAPClient&#039;, &#039;__getlastresponse&#039; =&gt; &#039;SOAPClient&#039;, &#039;__getlastresponseheaders&#039; =&gt; &#039;SOAPClient&#039;, &#039;__gettypes&#039; =&gt; &#039;SOAPClient&#039;, &#039;__setcookie&#039; =&gt; &#039;SOAPClient&#039;, &#039;__setlocation&#039; =&gt; &#039;SOAPClient&#039;, &#039;__setsoapheaders&#039; =&gt; &#039;SOAPClient&#039;, &#039;__soapcall&#039; =&gt; &#039;SOAPClient&#039;]</span></code>

        <section class="phpdocumentor-description"><p>These come from PHP modules such as SOAPClient.</p>
<p>The array keys are the method names, the values the name of the PHP class containing
the function.</p>
<p>The method names are listed in lowercase as function names in PHP are case-insensitive
and comparisons against this list should therefore always be done in a case-insensitive manner.</p></section>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">since</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                            <span class="phpdocumentor-tag-link">1.0.0</span>
                                                                                                    
                </dd>
                        </dl>

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_getArrowFunctionOpenClose">
        getArrowFunctionOpenClose()
        <a href="#method_getArrowFunctionOpenClose" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="PHPCSUtils/Utils/FunctionDeclarations.php"><a href="../files/phpcsutils-utils-functiondeclarations.html"><abbr title="PHPCSUtils/Utils/FunctionDeclarations.php">FunctionDeclarations.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">677</span>
</aside>

        <p class="phpdocumentor-summary">Retrieve the parenthesis opener, parenthesis closer, the scope opener and the scope closer
for an arrow function.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">getArrowFunctionOpenClose</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><abbr title="\PHP_CodeSniffer\Files\File">File</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$phpcsFile</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$stackPtr</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array|false</span></code>

        <section class="phpdocumentor-description"><p>Helper function for cross-version compatibility with both PHP as well as PHPCS.
In PHPCS versions prior to PHPCS 3.5.3/3.5.4, the <code class="prettyprint">T_FN</code> token is not yet backfilled
and does not have parenthesis opener/closer nor scope opener/closer indexes assigned
in the <code class="prettyprint">$tokens</code> array.</p></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$phpcsFile</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\PHP_CodeSniffer\Files\File">File</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The file where this token was found.</p></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$stackPtr</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The token to retrieve the openers/closers for.
Typically a <code class="prettyprint">T_FN</code> or <code class="prettyprint">T_STRING</code> token as those are the
only two tokens which can be the arrow function keyword.</p></section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><a href="../classes/PHPCSUtils-Utils-FunctionDeclarations.html#method_isArrowFunction"><abbr title="\PHPCSUtils\Utils\FunctionDeclarations::isArrowFunction()">FunctionDeclarations::isArrowFunction()</abbr></a></span>
                                                                <section class="phpdocumentor-description"><p>Related function.</p></section>

                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">since</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                            <span class="phpdocumentor-tag-link">1.0.0</span>
                                                                                                    
                </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">array|false</span>
            &mdash;
            <section class="phpdocumentor-description"><p>An array with the token pointers or <code class="prettyprint">FALSE</code> if this is not an arrow function.
The format of the return value is:</p>
<pre class="prettyprint"><code class="language-php">array(
  'parenthesis_opener' =&gt; integer, // Stack pointer to the parenthesis opener.
  'parenthesis_closer' =&gt; integer, // Stack pointer to the parenthesis closer.
  'scope_opener'       =&gt; integer, // Stack pointer to the scope opener (arrow).
  'scope_closer'       =&gt; integer, // Stack pointer to the scope closer.
)</code></pre></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_getName">
        getName()
        <a href="#method_getName" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="PHPCSUtils/Utils/FunctionDeclarations.php"><a href="../files/phpcsutils-utils-functiondeclarations.html"><abbr title="PHPCSUtils/Utils/FunctionDeclarations.php">FunctionDeclarations.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">155</span>
</aside>

        <p class="phpdocumentor-summary">Returns the declaration name for a function.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">getName</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><abbr title="\PHP_CodeSniffer\Files\File">File</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$phpcsFile</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$stackPtr</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string|null</span></code>

        <section class="phpdocumentor-description"><p>Alias for the <a href="../classes/PHPCSUtils-Utils-ObjectDeclarations.html#method_getName">\PHPCSUtils\Utils\ObjectDeclarations::getName()</a> method.</p></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$phpcsFile</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\PHP_CodeSniffer\Files\File">File</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The file being scanned.</p></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$stackPtr</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The position of the function keyword token.</p></section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><a href="../classes/PHPCSUtils-BackCompat-BCFile.html#method_getDeclarationName"><abbr title="\PHPCSUtils\BackCompat\BCFile::getDeclarationName()">BCFile::getDeclarationName()</abbr></a></span>
                                                                <section class="phpdocumentor-description"><p>Original function.</p></section>

                </dd>
                            <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><a href="../classes/PHPCSUtils-Utils-ObjectDeclarations.html#method_getName"><abbr title="\PHPCSUtils\Utils\ObjectDeclarations::getName()">ObjectDeclarations::getName()</abbr></a></span>
                                                                <section class="phpdocumentor-description"><p>PHPCSUtils native improved version.</p></section>

                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">since</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                            <span class="phpdocumentor-tag-link">1.0.0</span>
                                                                                                    
                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">codeCoverageIgnore</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    
                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><abbr title="\PHP_CodeSniffer\Exceptions\RuntimeException">RuntimeException</abbr></span>
                                                                                    <section class="phpdocumentor-description"><p>If the specified token is not of type
<code class="prettyprint">T_FUNCTION</code>.</p></section>

                </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string|null</span>
            &mdash;
            <section class="phpdocumentor-description"><p>The name of the function; or <code class="prettyprint">NULL</code> if the passed token doesn't exist,
the function is anonymous or in case of a parse error/live coding.</p></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_getParameters">
        getParameters()
        <a href="#method_getParameters" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="PHPCSUtils/Utils/FunctionDeclarations.php"><a href="../files/phpcsutils-utils-functiondeclarations.html"><abbr title="PHPCSUtils/Utils/FunctionDeclarations.php">FunctionDeclarations.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">401</span>
</aside>

        <p class="phpdocumentor-summary">Retrieves the method parameters for the specified function token.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">getParameters</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><abbr title="\PHP_CodeSniffer\Files\File">File</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$phpcsFile</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$stackPtr</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array</span></code>

        <section class="phpdocumentor-description"><p>Also supports passing in a <code class="prettyprint">T_USE</code> token for a closure use group.</p>
<p>The returned array will contain the following information for each parameter:</p>
<pre class="prettyprint"><code class="language-php">0 =&gt; array(
  'name'                =&gt; '$var',  // The variable name.
  'token'               =&gt; integer, // The stack pointer to the variable name.
  'content'             =&gt; string,  // The full content of the variable definition.
  'pass_by_reference'   =&gt; boolean, // Is the variable passed by reference?
  'reference_token'     =&gt; integer, // The stack pointer to the reference operator
                                    // or FALSE if the param is not passed by reference.
  'variable_length'     =&gt; boolean, // Is the param of variable length through use of `...` ?
  'variadic_token'      =&gt; integer, // The stack pointer to the ... operator
                                    // or FALSE if the param is not variable length.
  'type_hint'           =&gt; string,  // The type hint for the variable.
  'type_hint_token'     =&gt; integer, // The stack pointer to the start of the type hint
                                    // or FALSE if there is no type hint.
  'type_hint_end_token' =&gt; integer, // The stack pointer to the end of the type hint
                                    // or FALSE if there is no type hint.
  'nullable_type'       =&gt; boolean, // TRUE if the var type is nullable.
  'comma_token'         =&gt; integer, // The stack pointer to the comma after the param
                                    // or FALSE if this is the last param.
)</code></pre>
<p>Parameters with default values have the following additional array indexes:</p>
<pre class="prettyprint"><code class="language-php">  'default'             =&gt; string,  // The full content of the default value.
  'default_token'       =&gt; integer, // The stack pointer to the start of the default value.
  'default_equal_token' =&gt; integer, // The stack pointer to the equals sign.</code></pre>
<p>Main differences with the PHPCS version:</p>
<ul>
<li>Defensive coding against incorrect calls to this method.</li>
<li>More efficient and more stable checking whether a <code class="prettyprint">T_USE</code> token is a closure use.</li>
<li>More efficient and more stable looping of the default value.</li>
<li>Clearer exception message when a non-closure use token was passed to the function.</li>
<li>To allow for backward compatible handling of arrow functions, this method will also accept
<code class="prettyprint">T_STRING</code> tokens and examine them to check if these are arrow functions.</li>
</ul></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$phpcsFile</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\PHP_CodeSniffer\Files\File">File</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The file being scanned.</p></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$stackPtr</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The position in the stack of the function token
to acquire the parameters for.</p></section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><abbr title="\PHP_CodeSniffer\Files\File::getMethodParameters()">File::getMethodParameters()</abbr></span>
                                                                <section class="phpdocumentor-description"><p>Original source.</p></section>

                </dd>
                            <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><a href="../classes/PHPCSUtils-BackCompat-BCFile.html#method_getMethodParameters"><abbr title="\PHPCSUtils\BackCompat\BCFile::getMethodParameters()">BCFile::getMethodParameters()</abbr></a></span>
                                                                <section class="phpdocumentor-description"><p>Cross-version compatible version of the original.</p></section>

                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">since</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                            <span class="phpdocumentor-tag-link">1.0.0</span>
                                                                                                    
                </dd>
                            <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">since</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                            <span class="phpdocumentor-tag-link">1.0.0-alpha2</span>
                                                                                                        <section class="phpdocumentor-description"><p>Added BC support for PHP 7.4 arrow functions.</p></section>

                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><abbr title="\PHP_CodeSniffer\Exceptions\RuntimeException">RuntimeException</abbr></span>
                                                                                    <section class="phpdocumentor-description"><p>If the specified $stackPtr is not of
type <code class="prettyprint">T_FUNCTION</code>, <code class="prettyprint">T_CLOSURE</code> or <code class="prettyprint">T_USE</code>,
nor an arrow function.</p></section>

                </dd>
                            <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><abbr title="\PHP_CodeSniffer\Exceptions\RuntimeException">RuntimeException</abbr></span>
                                                                                    <section class="phpdocumentor-description"><p>If a passed <code class="prettyprint">T_USE</code> token is not a closure
use token.</p></section>

                </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">array</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_getProperties">
        getProperties()
        <a href="#method_getProperties" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="PHPCSUtils/Utils/FunctionDeclarations.php"><a href="../files/phpcsutils-utils-functiondeclarations.html"><abbr title="PHPCSUtils/Utils/FunctionDeclarations.php">FunctionDeclarations.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">207</span>
</aside>

        <p class="phpdocumentor-summary">Retrieves the visibility and implementation properties of a method.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">getProperties</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><abbr title="\PHP_CodeSniffer\Files\File">File</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$phpcsFile</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$stackPtr</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array</span></code>

        <section class="phpdocumentor-description"><p>Main differences with the PHPCS version:</p>
<ul>
<li>Bugs fixed:
<ul>
<li>Handling of PHPCS annotations.</li>
<li><code class="prettyprint">"has_body"</code> index could be set to <code class="prettyprint">true</code> for functions without body in the case of
parse errors or live coding.</li>
</ul></li>
<li>Defensive coding against incorrect calls to this method.</li>
<li>More efficient checking whether a function has a body.</li>
<li>New <code class="prettyprint">"return_type_end_token"</code> (int|false) array index.</li>
<li>To allow for backward compatible handling of arrow functions, this method will also accept
<code class="prettyprint">T_STRING</code> tokens and examine them to check if these are arrow functions.</li>
</ul></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$phpcsFile</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\PHP_CodeSniffer\Files\File">File</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The file being scanned.</p></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$stackPtr</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The position in the stack of the function token to
acquire the properties for.</p></section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><abbr title="\PHP_CodeSniffer\Files\File::getMethodProperties()">File::getMethodProperties()</abbr></span>
                                                                <section class="phpdocumentor-description"><p>Original source.</p></section>

                </dd>
                            <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><a href="../classes/PHPCSUtils-BackCompat-BCFile.html#method_getMethodProperties"><abbr title="\PHPCSUtils\BackCompat\BCFile::getMethodProperties()">BCFile::getMethodProperties()</abbr></a></span>
                                                                <section class="phpdocumentor-description"><p>Cross-version compatible version of the original.</p></section>

                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">since</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                            <span class="phpdocumentor-tag-link">1.0.0</span>
                                                                                                    
                </dd>
                            <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">since</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                            <span class="phpdocumentor-tag-link">1.0.0-alpha2</span>
                                                                                                        <section class="phpdocumentor-description"><p>Added BC support for PHP 7.4 arrow functions.</p></section>

                </dd>
                            <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">since</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                            <span class="phpdocumentor-tag-link">1.0.0-alpha3</span>
                                                                                                        <section class="phpdocumentor-description"><p>Added support for PHP 8.0 static return type.</p></section>

                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><abbr title="\PHP_CodeSniffer\Exceptions\RuntimeException">RuntimeException</abbr></span>
                                                                                    <section class="phpdocumentor-description"><p>If the specified position is not a T_FUNCTION
or T_CLOSURE token, nor an arrow function.</p></section>

                </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">array</span>
            &mdash;
            <section class="phpdocumentor-description"><p>Array with information about a function declaration.
The format of the return value is:</p>
<pre class="prettyprint"><code class="language-php">array(
  'scope'                 =&gt; 'public', // Public, private, or protected
  'scope_specified'       =&gt; true,     // TRUE if the scope keyword was found.
  'return_type'           =&gt; '',       // The return type of the method.
  'return_type_token'     =&gt; integer,  // The stack pointer to the start of the return type
                                       // or FALSE if there is no return type.
  'return_type_end_token' =&gt; integer,  // The stack pointer to the end of the return type
                                       // or FALSE if there is no return type.
  'nullable_return_type'  =&gt; false,    // TRUE if the return type is nullable.
  'is_abstract'           =&gt; false,    // TRUE if the abstract keyword was found.
  'is_final'              =&gt; false,    // TRUE if the final keyword was found.
  'is_static'             =&gt; false,    // TRUE if the static keyword was found.
  'has_body'              =&gt; false,    // TRUE if the method has a body
);</code></pre></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_isArrowFunction">
        isArrowFunction()
        <a href="#method_isArrowFunction" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="PHPCSUtils/Utils/FunctionDeclarations.php"><a href="../files/phpcsutils-utils-functiondeclarations.html"><abbr title="PHPCSUtils/Utils/FunctionDeclarations.php">FunctionDeclarations.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">621</span>
</aside>

        <p class="phpdocumentor-summary">Check if an arbitrary token is the &quot;fn&quot; keyword for a PHP 7.4 arrow function.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">isArrowFunction</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><abbr title="\PHP_CodeSniffer\Files\File">File</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$phpcsFile</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$stackPtr</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

        <section class="phpdocumentor-description"><p>Helper function for cross-version compatibility with both PHP as well as PHPCS.</p>
<ul>
<li>PHP 7.4+ will tokenize most tokens with the content &quot;fn&quot; as <code class="prettyprint">T_FN</code>, even when it isn't an arrow function.</li>
<li>PHPCS &lt; 3.5.3 will tokenize arrow functions keywords as <code class="prettyprint">T_STRING</code>.</li>
<li>PHPCS 3.5.3/3.5.4 will tokenize the keyword differently depending on which PHP version is used
and similar to PHP will tokenize most tokens with the content &quot;fn&quot; as <code class="prettyprint">T_FN</code>, even when it's not an
arrow function.
<blockquote>
<p>Note: the tokens tokenized by PHPCS 3.5.3 - 3.5.4 as <code class="prettyprint">T_FN</code> are not 100% the same as those tokenized
by PHP 7.4+ as <code class="prettyprint">T_FN</code>.</p>
</blockquote></li>
</ul>
<p>Either way, the <code class="prettyprint">T_FN</code> token is not a reliable search vector for finding or examining
arrow functions, at least not until PHPCS 3.5.5.
This function solves that and will give reliable results in the same way as this is now
solved in PHPCS 3.5.5.</p>
<blockquote>
<p>Note: Bugs are still being found and reported about how PHPCS tokenizes the arrow functions.
This method will keep up with upstream changes and backport them, in as far possible, to allow
for sniffing arrow functions in PHPCS &lt; current.</p>
</blockquote></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$phpcsFile</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\PHP_CodeSniffer\Files\File">File</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The file where this token was found.</p></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$stackPtr</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The token to check. Typically a T_FN or
T_STRING token as those are the only two
tokens which can be the arrow function keyword.</p></section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><a href="../classes/PHPCSUtils-Utils-FunctionDeclarations.html#method_getArrowFunctionOpenClose"><abbr title="\PHPCSUtils\Utils\FunctionDeclarations::getArrowFunctionOpenClose()">FunctionDeclarations::getArrowFunctionOpenClose()</abbr></a></span>
                                                                <section class="phpdocumentor-description"><p>Related function.</p></section>

                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">since</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                            <span class="phpdocumentor-tag-link">1.0.0</span>
                                                                                                    
                </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
            <section class="phpdocumentor-description"><p><code class="prettyprint">TRUE</code> if the token is the &quot;fn&quot; keyword for an arrow function. <code class="prettyprint">FALSE</code> when it's not
or in case of live coding/parse error.</p></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_isMagicFunction">
        isMagicFunction()
        <a href="#method_isMagicFunction" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="PHPCSUtils/Utils/FunctionDeclarations.php"><a href="../files/phpcsutils-utils-functiondeclarations.html"><abbr title="PHPCSUtils/Utils/FunctionDeclarations.php">FunctionDeclarations.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">839</span>
</aside>

        <p class="phpdocumentor-summary">Checks if a given function is a PHP magic function.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">isMagicFunction</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><abbr title="\PHP_CodeSniffer\Files\File">File</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$phpcsFile</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$stackPtr</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$phpcsFile</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\PHP_CodeSniffer\Files\File">File</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The file where this token was found.</p></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$stackPtr</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The <code class="prettyprint">T_FUNCTION</code> token to check.</p></section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">todo</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                        <section class="phpdocumentor-description"><p>Add check for the function declaration being namespaced!</p></section>

                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><abbr title="\PHPCSUtils\Utils\FunctionDeclaration::$magicFunctions">FunctionDeclaration::$magicFunctions</abbr></span>
                                                                <section class="phpdocumentor-description"><p>List of names of magic functions.</p></section>

                </dd>
                            <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><abbr title="\PHPCSUtils\Utils\FunctionDeclaration::isMagicFunctionName()">FunctionDeclaration::isMagicFunctionName()</abbr></span>
                                                                <section class="phpdocumentor-description"><p>For when you already know the name of the
function and scope checking is done in the
sniff.</p></section>

                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">since</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                            <span class="phpdocumentor-tag-link">1.0.0</span>
                                                                                                    
                </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_isMagicFunctionName">
        isMagicFunctionName()
        <a href="#method_isMagicFunctionName" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="PHPCSUtils/Utils/FunctionDeclarations.php"><a href="../files/phpcsutils-utils-functiondeclarations.html"><abbr title="PHPCSUtils/Utils/FunctionDeclarations.php">FunctionDeclarations.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">865</span>
</aside>

        <p class="phpdocumentor-summary">Verify if a given function name is the name of a PHP magic function.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">isMagicFunctionName</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$name</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$name</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The full function name.</p></section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><abbr title="\PHPCSUtils\Utils\FunctionDeclaration::$magicFunctions">FunctionDeclaration::$magicFunctions</abbr></span>
                                                                <section class="phpdocumentor-description"><p>List of names of magic functions.</p></section>

                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">since</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                            <span class="phpdocumentor-tag-link">1.0.0</span>
                                                                                                    
                </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_isMagicMethod">
        isMagicMethod()
        <a href="#method_isMagicMethod" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="PHPCSUtils/Utils/FunctionDeclarations.php"><a href="../files/phpcsutils-utils-functiondeclarations.html"><abbr title="PHPCSUtils/Utils/FunctionDeclarations.php">FunctionDeclarations.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">886</span>
</aside>

        <p class="phpdocumentor-summary">Checks if a given function is a PHP magic method.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">isMagicMethod</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><abbr title="\PHP_CodeSniffer\Files\File">File</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$phpcsFile</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$stackPtr</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$phpcsFile</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\PHP_CodeSniffer\Files\File">File</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The file where this token was found.</p></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$stackPtr</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The <code class="prettyprint">T_FUNCTION</code> token to check.</p></section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><abbr title="\PHPCSUtils\Utils\FunctionDeclaration::$magicMethods">FunctionDeclaration::$magicMethods</abbr></span>
                                                                <section class="phpdocumentor-description"><p>List of names of magic methods.</p></section>

                </dd>
                            <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><abbr title="\PHPCSUtils\Utils\FunctionDeclaration::isMagicMethodName()">FunctionDeclaration::isMagicMethodName()</abbr></span>
                                                                <section class="phpdocumentor-description"><p>For when you already know the name of the
method and scope checking is done in the
sniff.</p></section>

                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">since</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                            <span class="phpdocumentor-tag-link">1.0.0</span>
                                                                                                    
                </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_isMagicMethodName">
        isMagicMethodName()
        <a href="#method_isMagicMethodName" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="PHPCSUtils/Utils/FunctionDeclarations.php"><a href="../files/phpcsutils-utils-functiondeclarations.html"><abbr title="PHPCSUtils/Utils/FunctionDeclarations.php">FunctionDeclarations.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">907</span>
</aside>

        <p class="phpdocumentor-summary">Verify if a given function name is the name of a PHP magic method.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">isMagicMethodName</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$name</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$name</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The full function name.</p></section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><abbr title="\PHPCSUtils\Utils\FunctionDeclaration::$magicMethods">FunctionDeclaration::$magicMethods</abbr></span>
                                                                <section class="phpdocumentor-description"><p>List of names of magic methods.</p></section>

                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">since</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                            <span class="phpdocumentor-tag-link">1.0.0</span>
                                                                                                    
                </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_isPHPDoubleUnderscoreMethod">
        isPHPDoubleUnderscoreMethod()
        <a href="#method_isPHPDoubleUnderscoreMethod" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="PHPCSUtils/Utils/FunctionDeclarations.php"><a href="../files/phpcsutils-utils-functiondeclarations.html"><abbr title="PHPCSUtils/Utils/FunctionDeclarations.php">FunctionDeclarations.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">929</span>
</aside>

        <p class="phpdocumentor-summary">Checks if a given function is a non-magic PHP native double underscore method.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">isPHPDoubleUnderscoreMethod</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><abbr title="\PHP_CodeSniffer\Files\File">File</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$phpcsFile</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$stackPtr</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$phpcsFile</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\PHP_CodeSniffer\Files\File">File</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The file where this token was found.</p></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$stackPtr</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The <code class="prettyprint">T_FUNCTION</code> token to check.</p></section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><abbr title="\PHPCSUtils\Utils\FunctionDeclaration::$methodsDoubleUnderscore">FunctionDeclaration::$methodsDoubleUnderscore</abbr></span>
                                                                <section class="phpdocumentor-description"><p>List of the PHP native non-magic
double underscore method names.</p></section>

                </dd>
                            <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><abbr title="\PHPCSUtils\Utils\FunctionDeclaration::isPHPDoubleUnderscoreMethodName()">FunctionDeclaration::isPHPDoubleUnderscoreMethodName()</abbr></span>
                                                                <section class="phpdocumentor-description"><p>For when you already know the
name of the method and scope
checking is done in the sniff.</p></section>

                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">since</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                            <span class="phpdocumentor-tag-link">1.0.0</span>
                                                                                                    
                </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_isPHPDoubleUnderscoreMethodName">
        isPHPDoubleUnderscoreMethodName()
        <a href="#method_isPHPDoubleUnderscoreMethodName" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="PHPCSUtils/Utils/FunctionDeclarations.php"><a href="../files/phpcsutils-utils-functiondeclarations.html"><abbr title="PHPCSUtils/Utils/FunctionDeclarations.php">FunctionDeclarations.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">970</span>
</aside>

        <p class="phpdocumentor-summary">Verify if a given function name is the name of a non-magic PHP native double underscore method.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">isPHPDoubleUnderscoreMethodName</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$name</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$name</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The full function name.</p></section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><abbr title="\PHPCSUtils\Utils\FunctionDeclaration::$methodsDoubleUnderscore">FunctionDeclaration::$methodsDoubleUnderscore</abbr></span>
                                                                <section class="phpdocumentor-description"><p>List of the PHP native non-magic
double underscore method names.</p></section>

                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">since</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                            <span class="phpdocumentor-tag-link">1.0.0</span>
                                                                                                    
                </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_isSpecialMethod">
        isSpecialMethod()
        <a href="#method_isSpecialMethod" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="PHPCSUtils/Utils/FunctionDeclarations.php"><a href="../files/phpcsutils-utils-functiondeclarations.html"><abbr title="PHPCSUtils/Utils/FunctionDeclarations.php">FunctionDeclarations.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">993</span>
</aside>

        <p class="phpdocumentor-summary">Checks if a given function is a magic method or a PHP native double underscore method.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">isSpecialMethod</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><abbr title="\PHP_CodeSniffer\Files\File">File</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$phpcsFile</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$stackPtr</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

        <section class="phpdocumentor-description"><p>{@internal Not the most efficient way of checking this, but less efficient ways will get
less reliable results or introduce a lot of code duplication.}</p></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$phpcsFile</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\PHP_CodeSniffer\Files\File">File</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The file where this token was found.</p></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$stackPtr</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The <code class="prettyprint">T_FUNCTION</code> token to check.</p></section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><abbr title="\PHPCSUtils\Utils\FunctionDeclaration::isSpecialMethodName()">FunctionDeclaration::isSpecialMethodName()</abbr></span>
                                                                <section class="phpdocumentor-description"><p>For when you already know the name of the
method and scope checking is done in the
sniff.</p></section>

                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">since</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                            <span class="phpdocumentor-tag-link">1.0.0</span>
                                                                                                    
                </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_isSpecialMethodName">
        isSpecialMethodName()
        <a href="#method_isSpecialMethodName" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="PHPCSUtils/Utils/FunctionDeclarations.php"><a href="../files/phpcsutils-utils-functiondeclarations.html"><abbr title="PHPCSUtils/Utils/FunctionDeclarations.php">FunctionDeclarations.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">1015</span>
</aside>

        <p class="phpdocumentor-summary">Verify if a given function name is the name of a magic method or a PHP native double underscore method.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">isSpecialMethodName</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$name</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$name</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The full function name.</p></section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">since</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                            <span class="phpdocumentor-tag-link">1.0.0</span>
                                                                                                    
                </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
        
    
</article>
            </section>

    </article>
                <div data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">

    <h2>Search results</h2>
    <ul class="phpdocumentor-search-results__entries">
    </ul>
</div>
            </div>
        </div>
        <a href="#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
