<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PHPCSUtils</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/favicon.ico"/>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="../js/search.js"></script>
        <script defer src="../js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="../">PHPCSUtils</a></h1>
    <nav class="phpdocumentor-topnav">
    </nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    <section data-search-form class="phpdocumentor-search">
    <h2 class="phpdocumentor-sidebar__category-header">Search</h2>
    <label class="phpdocumentor-label">
        <span class="visually-hidden">Search for</span>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>


    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                                <h4 class="phpdocumentor-sidebar__root-namespace"><a href="../namespaces/phpcsutils.html"><abbr title="\PHPCSUtils">PHPCSUtils</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="../namespaces/phpcsutils-abstractsniffs.html"><abbr title="\PHPCSUtils\AbstractSniffs">AbstractSniffs</abbr></a></li>
                                            <li><a href="../namespaces/phpcsutils-backcompat.html"><abbr title="\PHPCSUtils\BackCompat">BackCompat</abbr></a></li>
                                            <li><a href="../namespaces/phpcsutils-fixers.html"><abbr title="\PHPCSUtils\Fixers">Fixers</abbr></a></li>
                                            <li><a href="../namespaces/phpcsutils-testutils.html"><abbr title="\PHPCSUtils\TestUtils">TestUtils</abbr></a></li>
                                            <li><a href="../namespaces/phpcsutils-tokens.html"><abbr title="\PHPCSUtils\Tokens">Tokens</abbr></a></li>
                                            <li><a href="../namespaces/phpcsutils-utils.html"><abbr title="\PHPCSUtils\Utils">Utils</abbr></a></li>
                                    </ul>
                        </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="../namespaces/phpcsutils.html">PHPCSUtils</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="../namespaces/phpcsutils-utils.html">Utils</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    Variables

    
    
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="PHPCSUtils/Utils/Variables.php"><a href="../files/phpcsutils-utils-variables.html"><abbr title="PHPCSUtils/Utils/Variables.php">Variables.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">27</span>
</aside>

            <p class="phpdocumentor-summary">Utility functions for use when examining variables.</p>



    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">since</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                            <span class="phpdocumentor-tag-link">1.0.0</span>
                                                                                                        <section class="phpdocumentor-description"><p>The <code class="prettyprint">Variables::getMemberProperties()</code> method is based on and inspired by
the method of the same name in the PHPCS native <code class="prettyprint">PHP_CodeSniffer\Files\File</code> class.
Also see {@see \PHPCSUtils\BackCompat\BCFile}.</p></section>

                </dd>
                        </dl>






<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
                <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="../classes/PHPCSUtils-Utils-Variables.html#property_phpReservedVars">$phpReservedVars</a>
    <span>
                &nbsp;: array            </span>
</dt>
<dd>List of PHP Reserved variables.</dd>

                <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="../classes/PHPCSUtils-Utils-Variables.html#method_getMemberProperties">getMemberProperties()</a>
    <span>
                        &nbsp;: array    </span>
</dt>
<dd>Retrieve the visibility and implementation properties of a class member variable.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="../classes/PHPCSUtils-Utils-Variables.html#method_isPHPReservedVarName">isPHPReservedVarName()</a>
    <span>
                        &nbsp;: bool    </span>
</dt>
<dd>Verify if a given variable name is the name of a PHP reserved variable.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="../classes/PHPCSUtils-Utils-Variables.html#method_isSuperglobal">isSuperglobal()</a>
    <span>
                        &nbsp;: bool    </span>
</dt>
<dd>Verify if a given variable or array key token points to a PHP superglobal.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="../classes/PHPCSUtils-Utils-Variables.html#method_isSuperglobalName">isSuperglobalName()</a>
    <span>
                        &nbsp;: bool    </span>
</dt>
<dd>Verify if a given variable name is the name of a PHP superglobal.</dd>

        </dl>



        

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="#properties" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_phpReservedVars">
        $phpReservedVars
        <a href="#property_phpReservedVars" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="PHPCSUtils/Utils/Variables.php"><a href="../files/phpcsutils-utils-variables.html"><abbr title="PHPCSUtils/Utils/Variables.php">Variables.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">45</span>
</aside>

        <p class="phpdocumentor-summary">List of PHP Reserved variables.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array</span>
    <span class="phpdocumentor-signature__name">$phpReservedVars</span>
     = <span class="phpdocumentor-signature__default-value">[
    &#039;_SERVER&#039; =&gt; true,
    &#039;_GET&#039; =&gt; true,
    &#039;_POST&#039; =&gt; true,
    &#039;_REQUEST&#039; =&gt; true,
    &#039;_SESSION&#039; =&gt; true,
    &#039;_ENV&#039; =&gt; true,
    &#039;_COOKIE&#039; =&gt; true,
    &#039;_FILES&#039; =&gt; true,
    &#039;GLOBALS&#039; =&gt; true,
    &#039;http_response_header&#039; =&gt; false,
    &#039;argc&#039; =&gt; false,
    &#039;argv&#039; =&gt; false,
    // Deprecated.
    &#039;php_errormsg&#039; =&gt; false,
    // Removed PHP 5.4.0.
    &#039;HTTP_SERVER_VARS&#039; =&gt; false,
    &#039;HTTP_GET_VARS&#039; =&gt; false,
    &#039;HTTP_POST_VARS&#039; =&gt; false,
    &#039;HTTP_SESSION_VARS&#039; =&gt; false,
    &#039;HTTP_ENV_VARS&#039; =&gt; false,
    &#039;HTTP_COOKIE_VARS&#039; =&gt; false,
    &#039;HTTP_POST_FILES&#039; =&gt; false,
    // Removed PHP 5.6.0.
    &#039;HTTP_RAW_POST_DATA&#039; =&gt; false,
]</span></code>

        <section class="phpdocumentor-description"><p>The array keys are the variable names without the leading dollar sign, the values indicate
whether the variable is a superglobal or not.</p>
<p>The variables names are set without the leading dollar sign to allow this array
to be used with array index keys as well. Think: <code class="prettyprint">'_GET'</code> in <code class="prettyprint">$GLOBALS['_GET']</code>.}</p></section>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">since</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                            <span class="phpdocumentor-tag-link">1.0.0</span>
                                                                                                    
                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">link</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                        <a class="phpdocumentor-tag-link" href="http://php.net/reserved.variables">http://php.net/reserved.variables</a>
                                            <section class="phpdocumentor-description"><p>PHP Manual on reserved variables</p></section>

                </dd>
                        </dl>

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_getMemberProperties">
        getMemberProperties()
        <a href="#method_getMemberProperties" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="PHPCSUtils/Utils/Variables.php"><a href="../files/phpcsutils-utils-variables.html"><abbr title="PHPCSUtils/Utils/Variables.php">Variables.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">114</span>
</aside>

        <p class="phpdocumentor-summary">Retrieve the visibility and implementation properties of a class member variable.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">getMemberProperties</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><abbr title="\PHP_CodeSniffer\Files\File">File</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$phpcsFile</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$stackPtr</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array</span></code>

        <section class="phpdocumentor-description"><p>Main differences with the PHPCS version:</p>
<ul>
<li>Removed the parse error warning for properties in interfaces.
This will now throw the same <em>&quot;$stackPtr is not a class member var&quot;</em> runtime exception as
other non-property variables passed to the method.</li>
<li>Defensive coding against incorrect calls to this method.</li>
</ul></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$phpcsFile</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\PHP_CodeSniffer\Files\File">File</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The file being scanned.</p></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$stackPtr</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The position in the stack of the <code class="prettyprint">T_VARIABLE</code> token
to acquire the properties for.</p></section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><abbr title="\PHP_CodeSniffer\Files\File::getMemberProperties()">File::getMemberProperties()</abbr></span>
                                                                <section class="phpdocumentor-description"><p>Original source.</p></section>

                </dd>
                            <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><a href="../classes/PHPCSUtils-BackCompat-BCFile.html#method_getMemberProperties"><abbr title="\PHPCSUtils\BackCompat\BCFile::getMemberProperties()">BCFile::getMemberProperties()</abbr></a></span>
                                                                <section class="phpdocumentor-description"><p>Cross-version compatible version of the original.</p></section>

                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">since</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                            <span class="phpdocumentor-tag-link">1.0.0</span>
                                                                                                    
                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><abbr title="\PHP_CodeSniffer\Exceptions\RuntimeException">RuntimeException</abbr></span>
                                                                                    <section class="phpdocumentor-description"><p>If the specified position is not a
<code class="prettyprint">T_VARIABLE</code> token.</p></section>

                </dd>
                            <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><abbr title="\PHP_CodeSniffer\Exceptions\RuntimeException">RuntimeException</abbr></span>
                                                                                    <section class="phpdocumentor-description"><p>If the specified position is not a
class member variable.</p></section>

                </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">array</span>
            &mdash;
            <section class="phpdocumentor-description"><p>Array with information about the class member variable.
The format of the return value is:</p>
<pre class="prettyprint"><code class="language-php">array(
  'scope'           =&gt; string,  // Public, private, or protected.
  'scope_specified' =&gt; boolean, // TRUE if the scope was explicitly specified.
  'is_static'       =&gt; boolean, // TRUE if the static keyword was found.
  'type'            =&gt; string,  // The type of the var (empty if no type specified).
  'type_token'      =&gt; integer, // The stack pointer to the start of the type
                                // or FALSE if there is no type.
  'type_end_token'  =&gt; integer, // The stack pointer to the end of the type
                                // or FALSE if there is no type.
  'nullable_type'   =&gt; boolean, // TRUE if the type is nullable.
);</code></pre></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_isPHPReservedVarName">
        isPHPReservedVarName()
        <a href="#method_isPHPReservedVarName" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="PHPCSUtils/Utils/Variables.php"><a href="../files/phpcsutils-utils-variables.html"><abbr title="PHPCSUtils/Utils/Variables.php">Variables.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">228</span>
</aside>

        <p class="phpdocumentor-summary">Verify if a given variable name is the name of a PHP reserved variable.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">isPHPReservedVarName</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$name</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$name</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The full variable name with or without leading dollar sign.
This allows for passing an array key variable name, such as
<code class="prettyprint">'_GET'</code> retrieved from <code class="prettyprint">$GLOBALS['_GET']</code>.</p>
<blockquote>
<p>Note: when passing an array key, string quotes are expected
to have been stripped already.
Also see: {@see \PHPCSUtils\Utils\TextStrings::stripQuotes()}.</p>
</blockquote></section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><a href="../classes/PHPCSUtils-Utils-Variables.html#property_phpReservedVars"><abbr title="\PHPCSUtils\Utils\Variables::$phpReservedVars">Variables::$phpReservedVars</abbr></a></span>
                                                                <section class="phpdocumentor-description"><p>List of variables names reserved by PHP.</p></section>

                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">since</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                            <span class="phpdocumentor-tag-link">1.0.0</span>
                                                                                                    
                </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_isSuperglobal">
        isSuperglobal()
        <a href="#method_isSuperglobal" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="PHPCSUtils/Utils/Variables.php"><a href="../files/phpcsutils-utils-variables.html"><abbr title="PHPCSUtils/Utils/Variables.php">Variables.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">253</span>
</aside>

        <p class="phpdocumentor-summary">Verify if a given variable or array key token points to a PHP superglobal.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">isSuperglobal</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><abbr title="\PHP_CodeSniffer\Files\File">File</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$phpcsFile</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$stackPtr</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$phpcsFile</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\PHP_CodeSniffer\Files\File">File</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The file where this token was found.</p></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$stackPtr</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The position in the stack of a <code class="prettyprint">T_VARIABLE</code>
token or of the <code class="prettyprint">T_CONSTANT_ENCAPSED_STRING</code>
array key to a variable in <code class="prettyprint">$GLOBALS</code>.</p></section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">since</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                            <span class="phpdocumentor-tag-link">1.0.0</span>
                                                                                                    
                </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
            <section class="phpdocumentor-description"><p><code class="prettyprint">TRUE</code> if this points to a superglobal; <code class="prettyprint">FALSE</code> when not.</p>
<blockquote>
<p>Note: This includes returning <code class="prettyprint">FALSE</code> when an unsupported token has
been passed, when a <code class="prettyprint">T_CONSTANT_ENCAPSED_STRING</code> has been passed which
is not an array index key; or when it is, but is not an index to the
<code class="prettyprint">$GLOBALS</code> variable.</p>
</blockquote></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_isSuperglobalName">
        isSuperglobalName()
        <a href="#method_isSuperglobalName" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="PHPCSUtils/Utils/Variables.php"><a href="../files/phpcsutils-utils-variables.html"><abbr title="PHPCSUtils/Utils/Variables.php">Variables.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">306</span>
</aside>

        <p class="phpdocumentor-summary">Verify if a given variable name is the name of a PHP superglobal.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">isSuperglobalName</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$name</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$name</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The full variable name with or without leading dollar sign.
This allows for passing an array key variable name, such as
<code class="prettyprint">'_GET'</code> retrieved from <code class="prettyprint">$GLOBALS['_GET']</code>.</p>
<blockquote>
<p>Note: when passing an array key, string quotes are expected
to have been stripped already.
Also see: {@see \PHPCSUtils\Utils\TextStrings::stripQuotes()}.</p>
</blockquote></section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">since</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                            <span class="phpdocumentor-tag-link">1.0.0</span>
                                                                                                    
                </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
        
    
</article>
            </section>

    </article>
                <div data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">

    <h2>Search results</h2>
    <ul class="phpdocumentor-search-results__entries">
    </ul>
</div>
            </div>
        </div>
        <a href="#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
