<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PHPCSUtils</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/favicon.ico"/>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="../js/search.js"></script>
        <script defer src="../js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="../">PHPCSUtils</a></h1>
    <nav class="phpdocumentor-topnav">
    </nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    <section data-search-form class="phpdocumentor-search">
    <h2 class="phpdocumentor-sidebar__category-header">Search</h2>
    <label class="phpdocumentor-label">
        <span class="visually-hidden">Search for</span>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>


    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                                <h4 class="phpdocumentor-sidebar__root-namespace"><a href="../namespaces/phpcsutils.html"><abbr title="\PHPCSUtils">PHPCSUtils</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="../namespaces/phpcsutils-abstractsniffs.html"><abbr title="\PHPCSUtils\AbstractSniffs">AbstractSniffs</abbr></a></li>
                                            <li><a href="../namespaces/phpcsutils-backcompat.html"><abbr title="\PHPCSUtils\BackCompat">BackCompat</abbr></a></li>
                                            <li><a href="../namespaces/phpcsutils-fixers.html"><abbr title="\PHPCSUtils\Fixers">Fixers</abbr></a></li>
                                            <li><a href="../namespaces/phpcsutils-testutils.html"><abbr title="\PHPCSUtils\TestUtils">TestUtils</abbr></a></li>
                                            <li><a href="../namespaces/phpcsutils-tokens.html"><abbr title="\PHPCSUtils\Tokens">Tokens</abbr></a></li>
                                            <li><a href="../namespaces/phpcsutils-utils.html"><abbr title="\PHPCSUtils\Utils">Utils</abbr></a></li>
                                    </ul>
                        </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
    </ul>

    <article class="phpdocumentor-element -package">
        <h2 class="phpdocumentor-content__title">PHPCSUtils</h2>

        

<h3 id="interfaces_class_traits">
    Interfaces, Classes and Traits
    <a href="#interfaces_class_traits" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
    
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/PHPCSUtils-AbstractSniffs-AbstractArrayDeclarationSniff.html"><abbr title="\PHPCSUtils\AbstractSniffs\AbstractArrayDeclarationSniff">AbstractArrayDeclarationSniff</abbr></a></dt>
        <dd>Abstract sniff to easily examine all parts of an array declaration.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/PHPCSUtils-BackCompat-BCFile.html"><abbr title="\PHPCSUtils\BackCompat\BCFile">BCFile</abbr></a></dt>
        <dd>PHPCS native utility functions.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/PHPCSUtils-BackCompat-BCTokens.html"><abbr title="\PHPCSUtils\BackCompat\BCTokens">BCTokens</abbr></a></dt>
        <dd>Token arrays related utility methods.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/PHPCSUtils-BackCompat-Helper.html"><abbr title="\PHPCSUtils\BackCompat\Helper">Helper</abbr></a></dt>
        <dd>Utility methods to retrieve (configuration) information from PHP_CodeSniffer.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/PHPCSUtils-Fixers-SpacesFixer.html"><abbr title="\PHPCSUtils\Fixers\SpacesFixer">SpacesFixer</abbr></a></dt>
        <dd>Utility to check and, if necessary, fix the whitespace between two tokens.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/PHPCSUtils-TestUtils-UtilityMethodTestCase.html"><abbr title="\PHPCSUtils\TestUtils\UtilityMethodTestCase">UtilityMethodTestCase</abbr></a></dt>
        <dd>Base class for use when testing utility methods for PHP_CodeSniffer.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/PHPCSUtils-Tokens-Collections.html"><abbr title="\PHPCSUtils\Tokens\Collections">Collections</abbr></a></dt>
        <dd>Collections of related tokens as often used and needed for sniffs.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/PHPCSUtils-Utils-Arrays.html"><abbr title="\PHPCSUtils\Utils\Arrays">Arrays</abbr></a></dt>
        <dd>Utility functions for use when examining arrays.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/PHPCSUtils-Utils-Conditions.html"><abbr title="\PHPCSUtils\Utils\Conditions">Conditions</abbr></a></dt>
        <dd>Utility functions for use when examining token conditions.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/PHPCSUtils-Utils-ControlStructures.html"><abbr title="\PHPCSUtils\Utils\ControlStructures">ControlStructures</abbr></a></dt>
        <dd>Utility functions for use when examining control structures.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/PHPCSUtils-Utils-FunctionDeclarations.html"><abbr title="\PHPCSUtils\Utils\FunctionDeclarations">FunctionDeclarations</abbr></a></dt>
        <dd>Utility functions for use when examining function declaration statements.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/PHPCSUtils-Utils-GetTokensAsString.html"><abbr title="\PHPCSUtils\Utils\GetTokensAsString">GetTokensAsString</abbr></a></dt>
        <dd>Utility functions to retrieve the content of a set of tokens as a string.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/PHPCSUtils-Utils-Lists.html"><abbr title="\PHPCSUtils\Utils\Lists">Lists</abbr></a></dt>
        <dd>Utility functions to retrieve information when working with lists.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/PHPCSUtils-Utils-Namespaces.html"><abbr title="\PHPCSUtils\Utils\Namespaces">Namespaces</abbr></a></dt>
        <dd>Utility functions for use when examining T_NAMESPACE tokens and to determine the
namespace of arbitrary tokens.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/PHPCSUtils-Utils-NamingConventions.html"><abbr title="\PHPCSUtils\Utils\NamingConventions">NamingConventions</abbr></a></dt>
        <dd>Utility functions for working with identifier names.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/PHPCSUtils-Utils-Numbers.html"><abbr title="\PHPCSUtils\Utils\Numbers">Numbers</abbr></a></dt>
        <dd>Utility functions for working with integer/float tokens.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/PHPCSUtils-Utils-ObjectDeclarations.html"><abbr title="\PHPCSUtils\Utils\ObjectDeclarations">ObjectDeclarations</abbr></a></dt>
        <dd>Utility functions for use when examining object declaration statements.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/PHPCSUtils-Utils-Operators.html"><abbr title="\PHPCSUtils\Utils\Operators">Operators</abbr></a></dt>
        <dd>Utility functions for use when working with operators.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/PHPCSUtils-Utils-Orthography.html"><abbr title="\PHPCSUtils\Utils\Orthography">Orthography</abbr></a></dt>
        <dd>Utility functions for checking the orthography of arbitrary text strings.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/PHPCSUtils-Utils-Parentheses.html"><abbr title="\PHPCSUtils\Utils\Parentheses">Parentheses</abbr></a></dt>
        <dd>Utility functions for use when examining parenthesis tokens and arbitrary tokens wrapped in
parentheses.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/PHPCSUtils-Utils-PassedParameters.html"><abbr title="\PHPCSUtils\Utils\PassedParameters">PassedParameters</abbr></a></dt>
        <dd>Utility functions to retrieve information about parameters passed to function calls,
array declarations, isset and unset constructs.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/PHPCSUtils-Utils-Scopes.html"><abbr title="\PHPCSUtils\Utils\Scopes">Scopes</abbr></a></dt>
        <dd>Utility functions for use when examining token scopes.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/PHPCSUtils-Utils-TextStrings.html"><abbr title="\PHPCSUtils\Utils\TextStrings">TextStrings</abbr></a></dt>
        <dd>Utility functions for working with text string tokens.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/PHPCSUtils-Utils-UseStatements.html"><abbr title="\PHPCSUtils\Utils\UseStatements">UseStatements</abbr></a></dt>
        <dd>Utility functions for examining use statements.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/PHPCSUtils-Utils-Variables.html"><abbr title="\PHPCSUtils\Utils\Variables">Variables</abbr></a></dt>
        <dd>Utility functions for use when examining variables.</dd>
    
    </dl>



        

        
    </article>
                <div data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">

    <h2>Search results</h2>
    <ul class="phpdocumentor-search-results__entries">
    </ul>
</div>
            </div>
        </div>
        <a href="#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
