{
    "name": "sirbrillig/phpcs-variable-analysis",
    "description": "A PHPCS sniff to detect problems with variables.",
    "type": "phpcodesniffer-standard",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Sam Graham",
            "email": "php-codesniffer-variableanalysis@illusori.co.uk"
        },
        {
            "name": "Payton Swick",
            "email": "payton@foolord.com"
        }
    ],
    "support"    : {
        "issues": "https://github.com/sirbrillig/phpcs-variable-analysis/issues",
        "wiki"  : "https://github.com/sirbrillig/phpcs-variable-analysis/wiki",
        "source": "https://github.com/sirbrillig/phpcs-variable-analysis"
    },
    "config": {
        "sort-order": true
    },
    "autoload": {
        "psr-4": {
            "VariableAnalysis\\": "VariableAnalysis/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "VariableAnalysis\\Tests\\": "Tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "./vendor/bin/phpunit",
        "lint": "./vendor/bin/phpcs",
        "phpstan": "./vendor/bin/phpstan analyse"
    },
    "require" : {
        "php" : ">=5.4.0",
        "squizlabs/php_codesniffer": "^3.5",
        "phpcsstandards/phpcsutils": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0 || ^6.5 || ^7.0 || ^8.0",
        "sirbrillig/phpcs-import-detection": "^1.1",
        "limedeck/phpunit-detailed-printer": "^3.1 || ^4.0 || ^5.0",
        "phpstan/phpstan": "^0.11.8"
    }
}
