<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PHPCSUtils</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/favicon.ico"/>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="../js/search.js"></script>
        <script defer src="../js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="../">PHPCSUtils</a></h1>
    <nav class="phpdocumentor-topnav">
    </nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    <section data-search-form class="phpdocumentor-search">
    <h2 class="phpdocumentor-sidebar__category-header">Search</h2>
    <label class="phpdocumentor-label">
        <span class="visually-hidden">Search for</span>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>


    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                                <h4 class="phpdocumentor-sidebar__root-namespace"><a href="../namespaces/phpcsutils.html"><abbr title="\PHPCSUtils">PHPCSUtils</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="../namespaces/phpcsutils-abstractsniffs.html"><abbr title="\PHPCSUtils\AbstractSniffs">AbstractSniffs</abbr></a></li>
                                            <li><a href="../namespaces/phpcsutils-backcompat.html"><abbr title="\PHPCSUtils\BackCompat">BackCompat</abbr></a></li>
                                            <li><a href="../namespaces/phpcsutils-fixers.html"><abbr title="\PHPCSUtils\Fixers">Fixers</abbr></a></li>
                                            <li><a href="../namespaces/phpcsutils-testutils.html"><abbr title="\PHPCSUtils\TestUtils">TestUtils</abbr></a></li>
                                            <li><a href="../namespaces/phpcsutils-tokens.html"><abbr title="\PHPCSUtils\Tokens">Tokens</abbr></a></li>
                                            <li><a href="../namespaces/phpcsutils-utils.html"><abbr title="\PHPCSUtils\Utils">Utils</abbr></a></li>
                                    </ul>
                        </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    
    <h2>Files</h2>
                            <h3>A</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="../files/phpcsutils-abstractsniffs-abstractarraydeclarationsniff.html"><abbr title="PHPCSUtils/AbstractSniffs/AbstractArrayDeclarationSniff.php">AbstractArrayDeclarationSniff.php</abbr></a></li>
                    <li><a href="../files/phpcsutils-utils-arrays.html"><abbr title="PHPCSUtils/Utils/Arrays.php">Arrays.php</abbr></a></li>
                </ul>
                                    <h3>B</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="../files/phpcsutils-backcompat-bcfile.html"><abbr title="PHPCSUtils/BackCompat/BCFile.php">BCFile.php</abbr></a></li>
                    <li><a href="../files/phpcsutils-backcompat-bctokens.html"><abbr title="PHPCSUtils/BackCompat/BCTokens.php">BCTokens.php</abbr></a></li>
                </ul>
                                    <h3>C</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="../files/phpcsutils-tokens-collections.html"><abbr title="PHPCSUtils/Tokens/Collections.php">Collections.php</abbr></a></li>
                    <li><a href="../files/phpcsutils-utils-conditions.html"><abbr title="PHPCSUtils/Utils/Conditions.php">Conditions.php</abbr></a></li>
                    <li><a href="../files/phpcsutils-utils-controlstructures.html"><abbr title="PHPCSUtils/Utils/ControlStructures.php">ControlStructures.php</abbr></a></li>
                </ul>
                                                                            <h3>F</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="../files/phpcsutils-utils-functiondeclarations.html"><abbr title="PHPCSUtils/Utils/FunctionDeclarations.php">FunctionDeclarations.php</abbr></a></li>
                </ul>
                                    <h3>G</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="../files/phpcsutils-utils-gettokensasstring.html"><abbr title="PHPCSUtils/Utils/GetTokensAsString.php">GetTokensAsString.php</abbr></a></li>
                </ul>
                                    <h3>H</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="../files/phpcsutils-backcompat-helper.html"><abbr title="PHPCSUtils/BackCompat/Helper.php">Helper.php</abbr></a></li>
                </ul>
                                                                                                <h3>L</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="../files/phpcsutils-utils-lists.html"><abbr title="PHPCSUtils/Utils/Lists.php">Lists.php</abbr></a></li>
                </ul>
                                                        <h3>N</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="../files/phpcsutils-utils-namespaces.html"><abbr title="PHPCSUtils/Utils/Namespaces.php">Namespaces.php</abbr></a></li>
                    <li><a href="../files/phpcsutils-utils-namingconventions.html"><abbr title="PHPCSUtils/Utils/NamingConventions.php">NamingConventions.php</abbr></a></li>
                    <li><a href="../files/phpcsutils-utils-numbers.html"><abbr title="PHPCSUtils/Utils/Numbers.php">Numbers.php</abbr></a></li>
                </ul>
                                    <h3>O</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="../files/phpcsutils-utils-objectdeclarations.html"><abbr title="PHPCSUtils/Utils/ObjectDeclarations.php">ObjectDeclarations.php</abbr></a></li>
                    <li><a href="../files/phpcsutils-utils-operators.html"><abbr title="PHPCSUtils/Utils/Operators.php">Operators.php</abbr></a></li>
                    <li><a href="../files/phpcsutils-utils-orthography.html"><abbr title="PHPCSUtils/Utils/Orthography.php">Orthography.php</abbr></a></li>
                </ul>
                                    <h3>P</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="../files/phpcsutils-utils-parentheses.html"><abbr title="PHPCSUtils/Utils/Parentheses.php">Parentheses.php</abbr></a></li>
                    <li><a href="../files/phpcsutils-utils-passedparameters.html"><abbr title="PHPCSUtils/Utils/PassedParameters.php">PassedParameters.php</abbr></a></li>
                    <li><a href="../files/phpcsutils-autoload.html"><abbr title="phpcsutils-autoload.php">phpcsutils-autoload.php</abbr></a></li>
                </ul>
                                                                            <h3>S</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="../files/phpcsutils-utils-scopes.html"><abbr title="PHPCSUtils/Utils/Scopes.php">Scopes.php</abbr></a></li>
                    <li><a href="../files/phpcsutils-fixers-spacesfixer.html"><abbr title="PHPCSUtils/Fixers/SpacesFixer.php">SpacesFixer.php</abbr></a></li>
                </ul>
                                    <h3>T</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="../files/phpcsutils-utils-textstrings.html"><abbr title="PHPCSUtils/Utils/TextStrings.php">TextStrings.php</abbr></a></li>
                </ul>
                                    <h3>U</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="../files/phpcsutils-utils-usestatements.html"><abbr title="PHPCSUtils/Utils/UseStatements.php">UseStatements.php</abbr></a></li>
                    <li><a href="../files/phpcsutils-testutils-utilitymethodtestcase.html"><abbr title="PHPCSUtils/TestUtils/UtilityMethodTestCase.php">UtilityMethodTestCase.php</abbr></a></li>
                </ul>
                                    <h3>V</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="../files/phpcsutils-utils-variables.html"><abbr title="PHPCSUtils/Utils/Variables.php">Variables.php</abbr></a></li>
                </ul>
                                                                                                            <div data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">

    <h2>Search results</h2>
    <ul class="phpdocumentor-search-results__entries">
    </ul>
</div>
            </div>
        </div>
        <a href="#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
